<html>
<head>
<title>Sean Cribbs Holding Things</title>
</head>
<body>
<center>
<a href="https://twitter.com/hashtag/SeanCribbsHoldingThings?src=hash">In the beginning...</a>
<br><br><br>
<img alt="A Bird" src="/imgs/bird.png">
<br><br><br>
<img alt="Thermal Detonator" src="/imgs/thermal-detonator.png">
<br><br><br>
<img alt="Mario Batali" src="/imgs/mario-batali.png">
<br><br><br>
<img alt="Paula Deen and Butter Cow" src="/imgs/paula-deen.png">
<br><br><br>
<img alt="Pocket Z" src="/imgs/pocket-z.png">
<br><br><br>
<img alt="Databass" src="/imgs/databass.png">
<br><br><br>
<img alt="A Press Conference" src="/imgs/press-conference.jpg">
<br><br><br>
<img alt="Having a taste" src="/imgs/having-a-taste.jpg">
<br><br><br>
<img alt="Groundhog" src="/imgs/groundhog.jpg">
<br><br><br>
<img alt="Pluto" src="/imgs/pluto.jpg">
<br><br><br>
<img alt="Balloon Horse" src="/imgs/balloon-horse.jpg">
<br><br><br>
<img alt="Rude Boy" src="/imgs/rude-boy.jpg">
<br><br><br>
<img alt="Pipe" src="/imgs/pipe.png">
<br><br><br>
<img alt="Nuprin" src="/imgs/nuprin.png">
<br><br><br>
<img alt="Cupoccino" src="/imgs/cupoccino.png">
<br><br><br>
<img alt="Shipping Container" src="/imgs/shipping-container.jpg">
<br><br><br>
<img alt="Chewbacca" src="/imgs/chewbacca.jpg">
<br><br><br>
<img alt="The Stanley Cup" src="/imgs/stanley-cup.png">
<br><br><br>
<img alt="Cuttlefish" src="/imgs/cuttlefish.png">
<br><br><br>
<img alt="CRDT" src="/imgs/crdt.png">
<br><br><br>
<img alt="Fruity Pebbles" src="/imgs/fruity-pebbles.png">
<br><br><br>
<img alt="Sega Genesis" src="/imgs/sega-genesis.png">
<br><br><br>
<img alt="A Challenge" src="/imgs/challenge.png">
<br><br><br>
<img alt="Baby Chocobo" src="/imgs/baby-chocobo.png">
<br><br><br>
<img alt="The Cheat" src="/imgs/the-cheat.png">
<br><br><br>
<img alt="A Turd" src="/imgs/turd.jpg">
<br><br><br>
<img alt="A Shuttle" src="/imgs/shuttle.png">
<br><br><br>
<img alt="Not bad... for a human" src="/imgs/for-a-human.png">
<br><br><br>
<img alt="Platypus" src="/imgs/platypus.jpg">
<br><br><br>
<img alt="Fire Extinguisher" src="/imgs/fire-extinguisher.jpg">
<br><br><br>
<img alt="The Antidote" src="/imgs/the-antidote.png">
<br><br><br>
<img alt="Infinity" src="/imgs/infinity.jpg">
<br><br><br>
<img alt="Deal with it" src="/imgs/deal-with-it.gif">
<br><br><br>
<a href="https://github.com/SeanTAllen/seancribbsholdingthings.com">Make your own:</a>
<br><br><br>
<img alt="Make your own" src="/imgs/make-your-own.jpg">
</center>
</body>
</html>
